MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_AUTH_SOURCE=

DOMAIN=
IMAP_HOST=
IMAP_PORT=
IMAP_EMAIL=
IMAP_PASSWORD=
IMAP_FOLDER=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1