MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=exampledbname
MONGODB_URI=mongodb://admin:password@mongo:27017/dbname?authSource=admin

DOMAIN=example.com
IMAP_HOST=mail.example.com
IMAP_PORT=993
IMAP_EMAIL=example-example@example.com
IMAP_PASSWORD=password
IMAP_FOLDER=Inbox

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

SPAMD_HOST=spamassassin
SPAMD_PORT=783

DNSBL_TIMEOUT=2.0
DNSBL_LIFETIME=2.0
DNSBL_MAX_LISTS=20
DNSBL_CONCURRENCY=10

TOKEN_EXPIRE_MINUTES=2060